.selectable {
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
};

.unselectable {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
};